<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
    <main class="container">
        <div class="open-player">
            <div class="video"></div>
            <h1>Título do vídeo de destaque</h1>
            <h2>18 mil visualizações</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, veritatis possimus! Accusantium eum
                sint vitae! Pariatur vero qui provident officia, quas natus at quasi porro, reiciendis dolore odio magni
                ratione.</p>
        </div>
        <div class="propaganda">
            <p>propaganda</p>
        </div>

        <div class="video-list">
            <div class="mini-video">
                <div class="thumbnail"></div>
                <div class="video-info">
                    <h3>Um título de vídeo grande</h3>
                    <p>Roberto Dias</p>
                    <p>23 mil visualizações</p>
                    <p>há 3 semanas</p>
                </div>
            </div>
            <div class="mini-video">
                <div class="thumbnail"></div>
                <div class="video-info">
                    <h3>Um título de vídeo grande</h3>
                    <p>Roberto Dias</p>
                    <p>23 mil visualizações</p>
                    <p>há 3 semanas</p>
                </div>
            </div>

            <div class="mini-video">
                <div class="thumbnail"></div>
                <div class="video-info">
                    <h3>Um título de vídeo grande</h3>
                    <p>Roberto Dias</p>
                    <p>23 mil visualizações</p>
                    <p>há 3 semanas</p>
                </div>
            </div>
        </div>

    </main>
</body>

</html>